{
  "name": "medical",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/triamri/medical.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/triamri/medical/issues"
  },
  "homepage": "https://github.com/triamri/medical#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "nexmo": "^2.0.2",
    "pg": "^7.4.0",
    "sequelize": "^4.22.5",
    "sequelize-cli": "^3.0.0",
    "twilio": "^3.9.2"
  }
}
